In [1]:
import pandas as pd
import numpy as np

In [2]:
fruta1 = pd.read_json("ordenes_r1.json", typ={'split','index'})
fruta2 = pd.read_json("ordenes_r2.json", typ={'split','index'})

persona_1 = pd.read_json("usuarios_ordenes_r1.json", typ={'split','index'})
persona_2 = pd.read_json("usuarios_ordenes_r2.json", typ={'split','index'})

In [3]:
fruta2

enero         [{'kiwi': 15, 'limón': 5, 'orden_id': 1}, {'ki...
febrero       [{'kiwi': 3, 'manzana': 15, 'limón': 14, 'meló...
marzo         [{'kiwi': 11, 'limón': 5, 'melón': 5, 'orden_i...
abril         [{'kiwi': 9, 'manzana': 1, 'naranja': 12, 'ord...
mayo          [{'naranja': 14, 'limón': 8, 'melón': 3, 'orde...
junio         [{'melón': 9, 'orden_id': 1}, {'kiwi': 14, 'ma...
julio         [{'manzana': 13, 'orden_id': 1}, {'kiwi': 13, ...
agosto        [{'kiwi': 8, 'manzana': 1, 'naranja': 2, 'limó...
septiembre    [{'kiwi': 8, 'orden_id': 1}, {'kiwi': 13, 'lim...
octubre       [{'kiwi': 2, 'manzana': 6, 'limón': 5, 'orden_...
noviembre     [{'kiwi': 15, 'naranja': 13, 'limón': 3, 'meló...
diciembre     [{'naranja': 2, 'melón': 3, 'orden_id': 1}, {'...
dtype: object

In [4]:
def trasnformador(lista):
    month = []
    for data in lista:
        value = pd.DataFrame(data)
        value.set_index("orden_id", inplace=True)
        month.append(value)
        
    return month
def trasnformador_persona(lista):
    people = []
    for data in lista:
        value = pd.DataFrame(data)
        people.append(value)
        
    return people

In [5]:
frr1 = trasnformador(fruta1)
frr2 = trasnformador(fruta2)

ppr1 = trasnformador_persona(persona_1)
ppr2 = trasnformador_persona(persona_2)

In [26]:
frr1[3]

          limón  melón  kiwi  manzana  naranja
orden_id
1           4.0    6.0   NaN      NaN      NaN
2           8.0    8.0   8.0     11.0     12.0
3          11.0    NaN  13.0      NaN     12.0
4           5.0    NaN   NaN      3.0      NaN
5           6.0   12.0   NaN      3.0      NaN
...         ...    ...   ...      ...      ...
546         NaN    NaN   NaN     11.0      NaN
547         NaN    NaN   NaN     13.0      NaN
548         NaN    NaN   NaN      4.0      NaN
549         NaN    NaN   NaN      1.0      NaN
550         NaN    NaN   NaN      1.0      NaN

[550 rows x 5 columns]

In [25]:
ppr1[0]["region"] = 1
ppr1[0]["region"] = 1

In [8]:

tabla1 = pd.DataFrame(ppr1[0]["usuario_id"].unique())
tabla2 = pd.DataFrame(ppr2[0]["usuario_id"].unique())

In [9]:
tabla1["region"] = 1
tabla2["region"] = 2

In [10]:
tabla1

       0  region
0      1       1
1      2       1
2      3       1
3      4       1
4      5       1
..   ...     ...
254  256       1
255  257       1
256  259       1
257  260       1
258  261       1

[259 rows x 2 columns]

In [11]:
result = pd.concat([tabla1, tabla2]).reset_index(drop=True)
result.reset_index(inplace=True)
result.rename(columns={0: "usuario", "index":"id"}, inplace=True)

#### Tabla usuario

In [12]:
result

      id  usuario  region
0      0        1       1
1      1        2       1
2      2        3       1
3      3        4       1
4      4        5       1
..   ...      ...     ...
509  509      251       2
510  510      252       2
511  511      253       2
512  512      254       2
513  513      255       2

[514 rows x 3 columns]

In [18]:
apple = []

for number in range(len(frr1)):
    for result in frr1[number].columns:
        if result not in apple:
            apple.append(result)
            
apple

['manzana', 'limón', 'kiwi', 'naranja', 'melón']

In [19]:
fruta = pd.DataFrame(apple)

#### Table frutas

In [23]:
fruta.reset_index()
fruta.rename(columns= {0: "fruta", "index":"id"}, inplace=True)
fruta

   id    fruta
0   0  manzana
1   1    limón
2   2     kiwi
3   3  naranja
4   4    melón

In [ ]:
def concat_masivo(data)
    for pos in range(0, 12)[::-1]:
        pd.concat(data[pos], data[pos-1])