In [1]:
import pandas as pd
import numpy as np

In [2]:
fruta1 = pd.read_json("ordenes_r1.json", typ={'split','index'})
fruta2 = pd.read_json("ordenes_r2.json", typ={'split','index'})

persona_1 = pd.read_json("usuarios_ordenes_r1.json", typ={'split','index'})
persona_2 = pd.read_json("usuarios_ordenes_r2.json", typ={'split','index'})

In [3]:
fruta2

enero         [{'kiwi': 15, 'limón': 5, 'orden_id': 1}, {'ki...
febrero       [{'kiwi': 3, 'manzana': 15, 'limón': 14, 'meló...
marzo         [{'kiwi': 11, 'limón': 5, 'melón': 5, 'orden_i...
abril         [{'kiwi': 9, 'manzana': 1, 'naranja': 12, 'ord...
mayo          [{'naranja': 14, 'limón': 8, 'melón': 3, 'orde...
junio         [{'melón': 9, 'orden_id': 1}, {'kiwi': 14, 'ma...
julio         [{'manzana': 13, 'orden_id': 1}, {'kiwi': 13, ...
agosto        [{'kiwi': 8, 'manzana': 1, 'naranja': 2, 'limó...
septiembre    [{'kiwi': 8, 'orden_id': 1}, {'kiwi': 13, 'lim...
octubre       [{'kiwi': 2, 'manzana': 6, 'limón': 5, 'orden_...
noviembre     [{'kiwi': 15, 'naranja': 13, 'limón': 3, 'meló...
diciembre     [{'naranja': 2, 'melón': 3, 'orden_id': 1}, {'...
dtype: object

In [4]:
def trasnformador(lista):
    month = []
    for data in lista:
        value = pd.DataFrame(data)
        #value.set_index("orden_id", inplace=True)
        value.rename(columns={"limón":"limon", "melón":"melon", "orden_id":"compra_id"}, inplace= True)
        month.append(value)
        
    return month
def trasnformador_persona(lista):
    people = []
    for data in lista:
        value = pd.DataFrame(data)
        people.append(value)
        
    return people

In [5]:
frr1 = trasnformador(fruta1)
frr2 = trasnformador(fruta2)

ppr1 = trasnformador_persona(persona_1)
ppr2 = trasnformador_persona(persona_2)

In [6]:
frr1[3]

     limon  melon  compra_id  kiwi  manzana  naranja
0      4.0    6.0          1   NaN      NaN      NaN
1      8.0    8.0          2   8.0     11.0     12.0
2     11.0    NaN          3  13.0      NaN     12.0
3      5.0    NaN          4   NaN      3.0      NaN
4      6.0   12.0          5   NaN      3.0      NaN
..     ...    ...        ...   ...      ...      ...
545    NaN    NaN        546   NaN     11.0      NaN
546    NaN    NaN        547   NaN     13.0      NaN
547    NaN    NaN        548   NaN      4.0      NaN
548    NaN    NaN        549   NaN      1.0      NaN
549    NaN    NaN        550   NaN      1.0      NaN

[550 rows x 6 columns]

In [7]:
ppr1[0]["region"] = 1
ppr2[0]["region"] = 2

In [8]:

tabla1 = pd.DataFrame(ppr1[0]["usuario_id"].unique())
tabla2 = pd.DataFrame(ppr2[0]["usuario_id"].unique())

In [9]:
tabla1["region"] = 1
tabla2["region"] = 2

In [10]:
tabla1

       0  region
0      1       1
1      2       1
2      3       1
3      4       1
4      5       1
..   ...     ...
254  256       1
255  257       1
256  259       1
257  260       1
258  261       1

[259 rows x 2 columns]

In [11]:
result = pd.concat([tabla1, tabla2]).reset_index(drop=True)
result.reset_index(inplace=True)
result.rename(columns={0: "usuario", "index":"id"}, inplace=True)

#### Tabla usuario

In [12]:
users = result
users

      id  usuario  region
0      0        1       1
1      1        2       1
2      2        3       1
3      3        4       1
4      4        5       1
..   ...      ...     ...
509  509      251       2
510  510      252       2
511  511      253       2
512  512      254       2
513  513      255       2

[514 rows x 3 columns]

In [13]:
apple = []

for number in range(len(frr1)):
    for result in frr1[number].columns:
        if result not in apple:
            apple.append(result)
            
apple

['manzana', 'limon', 'compra_id', 'kiwi', 'naranja', 'melon']

In [14]:
fruta = pd.DataFrame(apple)

#### Table frutas

In [15]:
fruta.reset_index()
fruta.rename(columns= {0: "fruta", "index":"id"}, inplace=True)
fruta

       fruta
0    manzana
1      limon
2  compra_id
3       kiwi
4    naranja
5      melon

In [16]:
meses = fruta1.index.to_list()

In [17]:
for number in range(len(frr1)):
    frr1[number]['mes'] = meses[number]
    frr1[number]['region'] = 1
    frr1[number]['ano'] = 9999
    frr2[number]['mes'] = meses[number]
    frr2[number]['region'] = 2
    frr2[number]['ano'] = 9999

In [18]:
def concat_masivo(data):
    value = data[0]
    for pos in range(1, 11):
        value = pd.concat([value, data[pos]])
    value = pd.concat([value, data[11]])
    return value

In [19]:
concat_masivo(frr1).columns

Index(['manzana', 'limon', 'compra_id', 'kiwi', 'naranja', 'melon', 'mes',
       'region', 'ano'],
      dtype='object')

In [20]:
ordenes_frutas_r1 = concat_masivo(frr1)
ordenes_frutas_r1.reset_index(inplace=True, drop=True)
ordenes_frutas_r1 = ordenes_frutas_r1[['compra_id', 'manzana', 'limon', 'kiwi', 'naranja', 'melon', 'mes', 'region', 'ano']]

In [21]:
ordenes_frutas_r1

      compra_id  manzana  limon  kiwi  naranja  melon        mes  region   ano
0             1      8.0   14.0   NaN      NaN    NaN      enero       1  9999
1             2      NaN    NaN  14.0      NaN    NaN      enero       1  9999
2             3      NaN    NaN   NaN     11.0    NaN      enero       1  9999
3             4      NaN   13.0  11.0     12.0   12.0      enero       1  9999
4             5      NaN    1.0   6.0      3.0    NaN      enero       1  9999
...         ...      ...    ...   ...      ...    ...        ...     ...   ...
8914        651      NaN    NaN   NaN      NaN   10.0  diciembre       1  9999
8915        652      NaN    NaN   NaN      NaN    2.0  diciembre       1  9999
8916        653      NaN    NaN   NaN      NaN    9.0  diciembre       1  9999
8917        654      NaN    NaN   NaN      NaN    7.0  diciembre       1  9999
8918        655      NaN    NaN   NaN      NaN    2.0  diciembre       1  9999

[8919 rows x 9 columns]

In [22]:
ordenes_frutas_r2 = concat_masivo(frr2)
ordenes_frutas_r2.reset_index(inplace=True, drop=True)
ordenes_frutas_r2 = ordenes_frutas_r2[['compra_id', 'manzana', 'limon', 'kiwi', 'naranja', 'melon', 'mes', 'region', 'ano']]

In [23]:
ordenes_frutas_r2

,compra_id,manzana,limon,kiwi,naranja,melon,mes,region,ano
0,1,NaN,5.0,15.0,NaN,NaN,enero,2,9999
1,2,NaN,9.0,4.0,12.0,NaN,enero,2,9999
2,3,NaN,2.0,8.0,9.0,NaN,enero,2,9999
3,4,NaN,9.0,NaN,1.0,12.0,enero,2,9999
4,5,13.0,14.0,6.0,NaN,10.0,enero,2,9999
...,...,...,...,...,...,...,...,...,...
25514,2688,NaN,NaN,NaN,10.0,NaN,diciembre,2,9999
25515,2689,NaN,NaN,NaN,7.0,NaN,diciembre,2,9999
25516,2690,NaN,NaN,NaN,15.0,NaN,diciembre,2,9999
25517,2691,NaN,NaN,NaN,8.0,NaN,diciembre,2,9999
25518,2692,NaN,NaN,NaN,2.0,NaN,diciembre,2,9999

In [24]:
all_fruits = pd.concat([ordenes_frutas_r1, ordenes_frutas_r2])
all_fruits = all_fruits.reset_index(drop=True)
all_fruits.fillna(0, inplace=True)
all_fruits

,compra_id,manzana,limon,kiwi,naranja,melon,mes,region,ano
0,1,8.0,14.0,0.0,0.0,0.0,enero,1,9999
1,2,0.0,0.0,14.0,0.0,0.0,enero,1,9999
2,3,0.0,0.0,0.0,11.0,0.0,enero,1,9999
3,4,0.0,13.0,11.0,12.0,12.0,enero,1,9999
4,5,0.0,1.0,6.0,3.0,0.0,enero,1,9999
...,...,...,...,...,...,...,...,...,...
34433,2688,0.0,0.0,0.0,10.0,0.0,diciembre,2,9999
34434,2689,0.0,0.0,0.0,7.0,0.0,diciembre,2,9999
34435,2690,0.0,0.0,0.0,15.0,0.0,diciembre,2,9999
34436,2691,0.0,0.0,0.0,8.0,0.0,diciembre,2,9999
34437,2692,0.0,0.0,0.0,2.0,0.0,diciembre,2,9999

In [25]:
new_list = []

for column in all_fruits.values:
    for a, index in zip(column[1:5], range(0,5)):
        if a != 0:
            new_list.append([column[0], index, int(a), column[6], column[7], column[8]])

In [26]:
compra_fruta = pd.DataFrame(new_list, columns=['compra_id', 'id_fruta', 'cantidad', 'mes', 'region', 'ano'])

In [27]:
compra = all_fruits[["compra_id", "mes", "region", "ano"]]
compra_fruta = compra_fruta[["compra_id", "id_fruta", "cantidad"]]

In [28]:
compra

       compra_id        mes  region   ano
0              1      enero       1  9999
1              2      enero       1  9999
2              3      enero       1  9999
3              4      enero       1  9999
4              5      enero       1  9999
...          ...        ...     ...   ...
34433       2688  diciembre       2  9999
34434       2689  diciembre       2  9999
34435       2690  diciembre       2  9999
34436       2691  diciembre       2  9999
34437       2692  diciembre       2  9999

[34438 rows x 4 columns]

In [29]:
compra_fruta

       compra_id  id_fruta  cantidad
0              1         0         8
1              1         1        14
2              2         2        14
3              3         3        11
4              4         1        13
...          ...       ...       ...
57401       2688         3        10
57402       2689         3         7
57403       2690         3        15
57404       2691         3         8
57405       2692         3         2

[57406 rows x 3 columns]

#### compra_usuarios

Supuesto: orden_id = compra_id

In [30]:
ppr1[0]['fecha'] = pd.to_datetime(ppr1[0]['fecha']).dt.strftime('%Y-%m-%d')
ppr2[0]['fecha'] = pd.to_datetime(ppr2[0]['fecha']).dt.strftime('%Y-%m-%d')

In [31]:
compra_user = pd.concat([ppr1[0],ppr2[0]])

In [32]:
compra_user

       usuario_id  compra_id       fecha  region
0               1        554  2023-01-07       1
1               1         14  2023-01-09       1
2               1        284  2023-01-12       1
3               1        419  2023-01-16       1
4               1        149  2023-01-31       1
...           ...        ...         ...     ...
25514         255       1985  2023-12-13       2
25515         255       2445  2023-12-15       2
25516         255        145  2023-12-20       2
25517         255       2675  2023-12-27       2
25518         255       1525  2023-12-30       2

[34438 rows x 4 columns]

In [33]:
fruta

       fruta
0    manzana
1      limon
2  compra_id
3       kiwi
4    naranja
5      melon

In [34]:
import random

In [35]:
fruta['precio'] = [random.randint(1, 12) for _ in range(6)]

In [36]:
fruta.drop(2, axis=0, inplace=True)
fruta.reset_index(drop=True, inplace=True)

In [37]:
fruta.reset_index(inplace=True)

In [38]:
fruta.rename(columns={"index":"id_fruta"}, inplace=True)

In [39]:
fruta

   id_fruta    fruta  precio
0         0  manzana       5
1         1    limon       4
2         2     kiwi      12
3         3  naranja       8
4         4    melon      12

In [40]:
compra_fruta.to_csv("Data/compra_fruta.csv", index=False, sep=",")
fruta.to_csv("Data/frutas.csv", index=False, sep=",")
compra_user.to_csv("Data/compra_user.csv", index=False, sep=",")
users.to_csv("Data/usuarios.csv", index=False, sep=",")
compra.to_csv("Data/compra.csv", index=False, sep=",")